/******************************************************************************************


This code is designed to filter out customers that have taken advantage of a BOGO

So that we can find those who are eligible for a BOGO and get them back into the store.



***********************************************************************************/
SELECT DISTINCT
ci.Id_Number
, si.InvoiceNum
, ci.Phone5 
, CAST(st.StoreName AS Varchar(500)) AS [Store Name]
, CAST(st.StoreAddress AS varchar(500)) AS StoreAddress
, st.City AS [Store City]
, CAST(st.Province AS Varchar(500)) AS [Store State]
, st.PostalCode AS [Store Postal Code]
, st.StoreLeader AS [Store Owner]
, si.InvoiceNum
, CAST(dev.Manufacturer AS Varchar(500)) AS Manufacturer
, SUM(si.DeviceQty) AS Quantity


FROM
	[DATAMART_ANALYTICS].rq.[DeviceMix] ('2019-12-13', '2019-12-16') AS si
	JOIN [rq_raw].[dbo].iQmetrix_Customer_Information AS ci WITH (NOLOCK) on si.CustomerID = ci.Id_Number
	LEFT JOIN DATAMART_ANALYTICS.rq.Sku AS act WITH(NOLOCK) ON si.ActivationID = act.GlobalProductID
	LEFT JOIN DATAMART_ANALYTICS.rq.Sku AS dev WITH(NOLOCK) ON si.DeviceID = dev.GlobalProductID
	LEFT JOIN DATAMART_ANALYTICS.rq.Sku AS isp WITH(NOLOCK) ON si.ISPUID = dev.GlobalProductID
	JOIN DATAMART_ANALYTICS.rq.Stores AS st WITH(NOLOCK) ON st.StoreID = si.StoreID

WHERE 
	ci.DoNotEmail <> 1 
	AND ci.Phone5 <> ''
	AND ci.Phone5 IS NOT NULL
	AND	dev.Model IN ('iPhone XS', 'iPhone XS Max', 'iPhone 11',  'iPhone 11 Pro', 'iPhone 11 Pro Max'
					, 'G8 ThinQ', 'V50 ThinQ', 'V50 ThinQ 5G', 'Pixel 4', 'Pixel 4 XL'
					, 'Galaxy S10', 'Galaxy S10 5G', 'Galaxy S10e', 'Galaxy Note 10','Galaxy Note 10 Plus', 'Galaxy Note 10 Plus 5G')
	AND ci.Phone5 NOT IN
	(
		SELECT * 
		FROM [DATAMART_MARKETING].dbo.[email_exclusions]
	)

GROUP BY
ci.Id_Number
, si.InvoiceNum
, ci.Phone5 
, CAST(st.StoreName AS Varchar(500)) 
, CAST(st.StoreAddress AS varchar(500)) 
, st.City 
, CAST(st.Province AS Varchar(500)) 
, st.PostalCode 
, st.StoreLeader
, si.InvoiceNum
, CAST(dev.Manufacturer AS Varchar(500))


HAVING 
sum(si.DeviceQty) > 0
AND sum(si.DeviceQty) % 2 <> 0

ORDER BY Phone5
